<AssetMetadata version="0" type="Texture" guid="10f73a95-c935-b1a8-a28a-ad13c15cc605">
 <Files>
  <File path="lighthouse_door_diff.dds"/>
  <File path="lighthouse_door_diff.dds.1"/>
  <File path="lighthouse_door_diff.dds.2"/>
  <File path="lighthouse_door_diff.dds.3"/>
  <File path="lighthouse_door_diff.dds.4"/>
  <File path="lighthouse_door_diff.dds.5"/>
  <File path="lighthouse_door_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
