<AssetMetadata version="0" type="Texture" guid="b6a17e11-67e4-8fbc-1c64-4b4584ad9a1c">
	<Files>
		<File path="trunk_ddna.dds"/>
		<File path="trunk_ddna.dds.a"/>
		<File path="trunk_ddna.dds.1"/>
		<File path="trunk_ddna.dds.1a"/>
		<File path="trunk_ddna.dds.2"/>
		<File path="trunk_ddna.dds.2a"/>
		<File path="trunk_ddna.dds.3"/>
		<File path="trunk_ddna.dds.3a"/>
		<File path="trunk_ddna.dds.4"/>
		<File path="trunk_ddna.dds.4a"/>
		<File path="trunk_ddna.dds.5"/>
		<File path="trunk_ddna.dds.5a"/>
	</Files>
	<Details>
		<Detail name="width">512</Detail>
		<Detail name="height">512</Detail>
		<Detail name="mipCount">8</Detail>
	</Details>
</AssetMetadata>