<AssetMetadata version="0" type="Texture" guid="58307c43-5ffc-84c5-68ec-df59e0a905dd">
 <Files>
  <File path="wood_poles_caps_ddna.dds"/>
  <File path="wood_poles_caps_ddna.dds.a"/>
  <File path="wood_poles_caps_ddna.dds.1"/>
  <File path="wood_poles_caps_ddna.dds.1a"/>
  <File path="wood_poles_caps_ddna.dds.2"/>
  <File path="wood_poles_caps_ddna.dds.2a"/>
  <File path="wood_poles_caps_ddna.dds.3"/>
  <File path="wood_poles_caps_ddna.dds.3a"/>
  <File path="wood_poles_caps_ddna.dds.4"/>
  <File path="wood_poles_caps_ddna.dds.4a"/>
  <File path="wood_poles_caps_ddna.dds.5"/>
  <File path="wood_poles_caps_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
