<AssetMetadata version="0" type="Texture" guid="2e8ee2c7-bb9a-b3c0-6a5f-01c80747a820">
 <Files>
  <File path="wood_poles_caps_darker_diff.dds"/>
  <File path="wood_poles_caps_darker_diff.dds.1"/>
  <File path="wood_poles_caps_darker_diff.dds.2"/>
  <File path="wood_poles_caps_darker_diff.dds.3"/>
  <File path="wood_poles_caps_darker_diff.dds.4"/>
  <File path="wood_poles_caps_darker_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
