<Material MtlFlags="524544" vertModifType="0">
	<SubMaterials>
		<Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Opacity="1" Shininess="9.9450016" CloakAmount="0" vertModifType="0" LayerAct="1">
			<Textures />
		</Material>
		<Material Name="bag" MtlFlags="524416" Shader="Illum" GenMask="4000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.10224172,0.10224172,0.10224172" Opacity="1" Shininess="102.00001" CloakAmount="0" vertModifType="0" LayerAct="1">
			<Textures>
				<Texture Map="Diffuse" File="%engine%/EngineAssets/Textures/black.dds">
					<TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
				</Texture>
			</Textures>
			<PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
		</Material>
	</SubMaterials>
	<PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>