{
	"version": 4,
	"type": "",
	"info": {
		"name": "TheLoneSurvivor",
		"guid": "cf957e42-2f59-03e6-d8cf-b05b3f1ee178"
	},
	"content": {
		"assets": [ "Assets" ],
		"code": [ "Code" ],
		"libs": [
			{
				"name": "TheLoneSurvivor",
				"shared": { "any": "", "win_x64": "", "win_x86": "" }
			}
		]
	},
	"require": {
		"engine": "engine-5.7",
		"plugins": [
			{ "guid": "", "type": "EType::Native", "path": "CryScaleform" },
			{ "guid": "", "type": "EType::Native", "path": "CryScaleformSchematyc" },
			{ "guid": "", "type": "EType::Native", "path": "CryDefaultEntities" },
			{ "guid": "", "type": "EType::Native", "path": "CrySensorSystem" },
			{ "guid": "", "type": "EType::Native", "path": "CryPerceptionSystem" },
			{ "guid": "", "type": "EType::Native", "path": "bin/win_x64/Game.dll" },
			{
				"guid": "",
				"type": "EType::Native",
				"path": "CryGamePlatform",
				"platforms": [ "PS4" ]
			}
		]
	},
	"console_variables": {
		"sys_target_platforms": "pc,ps4,xboxone,linux",
		"r_Width": "1280",
		"r_Heigth": "720",
		"e_VolumetricFog": "1"
	},
	"console_commands": { }
}