<AssetMetadata version="0" type="Mesh" guid="49b8734f-efd8-c195-9481-e2fc51602f4d">
 <Files>
  <File path="spike_barrier_wall_low_a.cgf"/>
  <File path="spike_barrier_wall_low_a_lod1.cgf"/>
  <File path="spike_barrier_wall_low_a_lod2.cgf"/>
  <File path="spike_barrier_wall_low_a_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">12</Detail>
  <Detail name="triangleCount">5719</Detail>
  <Detail name="vertexCount">3832</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./spike_barrier_wall_set_c.mtl</Path>
 </Dependencies>
</AssetMetadata>
