<AssetMetadata version="0" type="Mesh" guid="0a671492-7ad7-8df3-1540-7aa0ad73670c">
 <Files>
  <File path="spike_barrier_gate_camp_a.cgf"/>
  <File path="spike_barrier_gate_camp_a_lod1.cgf"/>
  <File path="spike_barrier_gate_camp_a_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">12</Detail>
  <Detail name="triangleCount">8548</Detail>
  <Detail name="vertexCount">5982</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./spike_barrier_wall_set_c.mtl</Path>
 </Dependencies>
</AssetMetadata>
