{
	"Version": 13,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "impact_sprites",
			"Stats": [ ],
			"nodePos": { "x": -1010.0, "y": -661.42859 },
			"Features": [
				{ "RenderSprites": {
					"SortMode": "BackToFront",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "SpawnCount": {
					"Amount": { "value": 18.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.15 },
					"Restart": { "value": "Infinity" },
					"Mode": "MaximumParticles"} },
				{ "LifeTime": { "LifeTime": { "value": 1.8 }, "KillOnParentDeath": false } },
				{ "AnglesRotate2D": {
					"InitialAngle": 0.0,
					"RandomAngle": 180.0,
					"InitialSpin": 0.0,
					"RandomSpin": 0.0} },
				{ "FieldSize": {
					"value": {
						"value": 0.3,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,0;0.09216666,1,9,0,0;1,0.17553608,1,-1.6660985"} }
						]
					}} },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,0;0.032666665,1,9,0,0;0.28533334,1,9,0,0;1,0,1,0"} }
						]
					},
					"BlendMode": "Alpha",
					"Softness": 1.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 0.5,
					"Emissive": 0.0,
					"Curvature": 0.5,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceMaterial": {
					"Material": "",
					"Texture": "objects/effects/concrete_impact/textures/cement_impact_smoke_8x4_albedo.dds"} },
				{ "AppearanceTexture Tiling": {
					"TilesX": 8,
					"TilesY": 4,
					"TileCount": 32,
					"FirstTile": 0,
					"VariantMode": "Random",
					"Animation": {
						"FrameCount": 32,
						"FrameRate": 0.0,
						"CycleMode": "Once",
						"FrameBlending": true
					}} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0 },
					"drag": { "value": 1.0 },
					"windMultiplier": 0.2,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "VelocityOmniDirectional": { "Velocity": { "value": 1.0 }, "Distribution": "Random" } }
			]} }
	]
}