{
	"Version": 13,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "mesh",
			"Stats": [ ],
			"nodePos": { "x": -1019.00061, "y": -632.99969 },
			"Features": [
				{ "RenderMeshes": {
					"Mesh": "objects/effects/muzzle_flash/muzzle_flash_standard.cgf",
					"Scale": { "x": 1.0, "y": 1.0, "z": 1.0 },
					"SizeMode": "Scale",
					"OriginMode": "Origin",
					"PiecesMode": "RandomPiece",
					"PiecePlacement": "Standard",
					"CastShadows": false} },
				{ "SpawnRate": {
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.1 },
					"Restart": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": { "LifeTime": { "value": 0.1 }, "KillOnParentDeath": false } },
				{ "FieldSize": { "value": { "value": 1.0 } } },
				{ "LightLight": {
					"Intensity": 3.3,
					"RadiusClip": 7.35,
					"AffectsFog": "Both",
					"AffectsThisAreaOnly": false,
					"Flare": ""} },
				{ "MotionMoveRelativeToEmitter": {
					"PositionInherit": 1.0,
					"VelocityInherit": 1.0,
					"AngularInherit": 0.0,
					"VelocityInheritAfterDeath": 0.0} }
			]} }
	]
}