<AssetMetadata version="0" type="Texture" guid="7bafdf45-f466-f8c1-481e-dad9c2c7a4c5">
	<Files>
		<File path="metal_scratches_a_detail.dds"/>
		<File path="metal_scratches_a_detail.dds.1"/>
		<File path="metal_scratches_a_detail.dds.2"/>
		<File path="metal_scratches_a_detail.dds.3"/>
		<File path="metal_scratches_a_detail.dds.4"/>
		<File path="metal_scratches_a_detail.dds.5"/>
	</Files>
	<Details>
		<Detail name="width">512</Detail>
		<Detail name="height">512</Detail>
		<Detail name="mipCount">8</Detail>
	</Details>
</AssetMetadata>