<AssetMetadata version="0" type="Texture" guid="4186bf2b-59c6-3b09-96bf-4ab431e9430d">
	<Files>
		<File path="wood_tile_ddna.dds"/>
		<File path="wood_tile_ddna.dds.a"/>
		<File path="wood_tile_ddna.dds.1"/>
		<File path="wood_tile_ddna.dds.1a"/>
		<File path="wood_tile_ddna.dds.2"/>
		<File path="wood_tile_ddna.dds.2a"/>
		<File path="wood_tile_ddna.dds.3"/>
		<File path="wood_tile_ddna.dds.3a"/>
		<File path="wood_tile_ddna.dds.4"/>
		<File path="wood_tile_ddna.dds.4a"/>
		<File path="wood_tile_ddna.dds.5"/>
		<File path="wood_tile_ddna.dds.5a"/>
	</Files>
	<Details>
		<Detail name="width">512</Detail>
		<Detail name="height">512</Detail>
		<Detail name="mipCount">8</Detail>
	</Details>
</AssetMetadata>