<AssetMetadata version="0" type="Material" guid="de1867c0-d64a-dd87-9eb6-81575143b4ef" timestamp="1735752799">
	<Files>
		<File path="shotgun_ammo_box_crate.mtl"/>
	</Files>
	<Details>
		<Detail name="subMaterialCount">3</Detail>
		<Detail name="textureCount">3</Detail>
	</Details>
	<Dependencies>
		<Path usageCount="1">./textures/shotgun_ammo_box_albedo.dds</Path>
		<Path usageCount="2">%engine%/EngineAssets/Textures/white_ddn.dds</Path>
		<Path usageCount="1">./textures/shotgun_ammo_crate_albedo.dds</Path>
	</Dependencies>
</AssetMetadata>