<AssetMetadata version="0" type="Texture" guid="d29c4e82-98c1-fd18-b384-20fb394b93c7">
 <Files>
  <File path="dead_tree_trunk_gloss.dds"/>
  <File path="dead_tree_trunk_gloss.dds.1"/>
  <File path="dead_tree_trunk_gloss.dds.2"/>
  <File path="dead_tree_trunk_gloss.dds.3"/>
  <File path="dead_tree_trunk_gloss.dds.4"/>
  <File path="dead_tree_trunk_gloss.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
