<AssetMetadata version="0" type="Texture" guid="c0fdb5ed-47e4-60d7-d9f9-906a32dba349">
 <Files>
  <File path="dead_tree_trunk_ddna.dds"/>
  <File path="dead_tree_trunk_ddna.dds.a"/>
  <File path="dead_tree_trunk_ddna.dds.1"/>
  <File path="dead_tree_trunk_ddna.dds.1a"/>
  <File path="dead_tree_trunk_ddna.dds.2"/>
  <File path="dead_tree_trunk_ddna.dds.2a"/>
  <File path="dead_tree_trunk_ddna.dds.3"/>
  <File path="dead_tree_trunk_ddna.dds.3a"/>
  <File path="dead_tree_trunk_ddna.dds.4"/>
  <File path="dead_tree_trunk_ddna.dds.4a"/>
  <File path="dead_tree_trunk_ddna.dds.5"/>
  <File path="dead_tree_trunk_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
