<AssetMetadata version="0" type="Texture" guid="66e9aebe-b424-e14f-50ed-c87eae346b4e">
 <Files>
  <File path="moss_ddna.dds"/>
  <File path="moss_ddna.dds.a"/>
  <File path="moss_ddna.dds.1"/>
  <File path="moss_ddna.dds.1a"/>
  <File path="moss_ddna.dds.2"/>
  <File path="moss_ddna.dds.2a"/>
  <File path="moss_ddna.dds.3"/>
  <File path="moss_ddna.dds.3a"/>
  <File path="moss_ddna.dds.4"/>
  <File path="moss_ddna.dds.4a"/>
  <File path="moss_ddna.dds.5"/>
  <File path="moss_ddna.dds.5a"/>
  <File path="moss_ddna.dds.6"/>
  <File path="moss_ddna.dds.6a"/>
  <File path="moss_ddna.dds.7"/>
  <File path="moss_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
