<AssetMetadata version="0" type="Texture" guid="626d006d-bc9f-92d3-3175-d494c42b945a">
 <Files>
  <File path="moss_diff.dds"/>
  <File path="moss_diff.dds.1"/>
  <File path="moss_diff.dds.2"/>
  <File path="moss_diff.dds.3"/>
  <File path="moss_diff.dds.4"/>
  <File path="moss_diff.dds.5"/>
  <File path="moss_diff.dds.6"/>
  <File path="moss_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
