<AssetMetadata version="0" type="Texture" guid="655f126d-704a-9ef5-40f1-c8eeb918ed0a">
 <Files>
  <File path="robinia_trunk_ddna.dds"/>
  <File path="robinia_trunk_ddna.dds.a"/>
  <File path="robinia_trunk_ddna.dds.1"/>
  <File path="robinia_trunk_ddna.dds.1a"/>
  <File path="robinia_trunk_ddna.dds.2"/>
  <File path="robinia_trunk_ddna.dds.2a"/>
  <File path="robinia_trunk_ddna.dds.3"/>
  <File path="robinia_trunk_ddna.dds.3a"/>
  <File path="robinia_trunk_ddna.dds.4"/>
  <File path="robinia_trunk_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
