<AssetMetadata version="0" type="Texture" guid="4baca460-34e9-7f89-618a-cfeb504d4f6c">
 <Files>
  <File path="trunk_a_med_detail.dds"/>
  <File path="trunk_a_med_detail.dds.1"/>
  <File path="trunk_a_med_detail.dds.2"/>
  <File path="trunk_a_med_detail.dds.3"/>
  <File path="trunk_a_med_detail.dds.4"/>
  <File path="trunk_a_med_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
