<AssetMetadata version="0" type="Texture" guid="dd99cb85-5852-1f2a-7445-36fa695efba5">
 <Files>
  <File path="trunk_rotten_mask.dds"/>
  <File path="trunk_rotten_mask.dds.1"/>
  <File path="trunk_rotten_mask.dds.2"/>
  <File path="trunk_rotten_mask.dds.3"/>
  <File path="trunk_rotten_mask.dds.4"/>
  <File path="trunk_rotten_mask.dds.5"/>
  <File path="trunk_rotten_mask.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
