<AssetMetadata version="0" type="Texture" guid="df3df957-5d8c-43c6-8aa8-258efa92d456">
 <Files>
  <File path="trunk_b_lean_detail.dds"/>
  <File path="trunk_b_lean_detail.dds.1"/>
  <File path="trunk_b_lean_detail.dds.2"/>
  <File path="trunk_b_lean_detail.dds.3"/>
  <File path="trunk_b_lean_detail.dds.4"/>
  <File path="trunk_b_lean_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
