<AssetMetadata version="0" type="Texture" guid="203cda05-899c-9ab3-6077-970965213f7d">
 <Files>
  <File path="trunk_rotten_ddna.dds"/>
  <File path="trunk_rotten_ddna.dds.a"/>
  <File path="trunk_rotten_ddna.dds.1"/>
  <File path="trunk_rotten_ddna.dds.1a"/>
  <File path="trunk_rotten_ddna.dds.2"/>
  <File path="trunk_rotten_ddna.dds.2a"/>
  <File path="trunk_rotten_ddna.dds.3"/>
  <File path="trunk_rotten_ddna.dds.3a"/>
  <File path="trunk_rotten_ddna.dds.4"/>
  <File path="trunk_rotten_ddna.dds.4a"/>
  <File path="trunk_rotten_ddna.dds.5"/>
  <File path="trunk_rotten_ddna.dds.5a"/>
  <File path="trunk_rotten_ddna.dds.6"/>
  <File path="trunk_rotten_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
