<Material MtlFlags="524544" vertModifType="0">
	<SubMaterials>
		<Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Opacity="1" Shininess="9.9450016" CloakAmount="0" vertModifType="0" LayerAct="1">
			<Textures/>
		</Material>
		<Material Name="block" MtlFlags="524416" Shader="Illum" GenMask="4000000000020" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.012983033,0.012983033,0.012983033" Opacity="1" Shininess="25.500002" CloakAmount="0" vertModifType="0" LayerAct="1">
			<Textures>
				<Texture Map="Diffuse" File="./textures/cinder_block_albedo.dds"/>
				<Texture Map="Bumpmap" File="./textures/cinder_block_ddna.dds"/>
			</Textures>
			<PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
		</Material>
	</SubMaterials>
	<PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>