<AssetMetadata version="0" type="Material" guid="9edfa183-9472-d9b5-8fe4-80803236c6ac">
	<Files>
		<File path="dead_tree.mtl"/>
	</Files>
	<Details>
		<Detail name="subMaterialCount">3</Detail>
		<Detail name="textureCount">10</Detail>
	</Details>
	<Dependencies>
		<Path usageCount="1">./textures/dead_tree_leaf_diff.dds</Path>
		<Path usageCount="1">./textures/dead_tree_leaf_ddna.dds</Path>
		<Path usageCount="1">./textures/dead_tree_leaf_sss.dds</Path>
		<Path usageCount="1">./textures/plants_leaf_detail.dds</Path>
		<Path usageCount="1">./textures/dead_tree_trunk_diff.dds</Path>
		<Path usageCount="1">./textures/dead_tree_trunk_ddna.dds</Path>
		<Path usageCount="1">./textures/wood_bark_detail.dds</Path>
		<Path usageCount="1">./textures/dead_tree_moss_diff.dds</Path>
		<Path usageCount="1">./textures/dead_tree_moss_ddna.dds</Path>
		<Path usageCount="1">./textures/dead_tree_moss_mask.dds</Path>
	</Dependencies>
</AssetMetadata>