{
	"Version": 13,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "spark",
			"Stats": [ ],
			"nodePos": { "x": -99.93615, "y": -172.2766 },
			"Features": [
				{ "SpawnRate": {
					"Amount": { "value": 5000.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.125 },
					"Restart": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": { "LifeTime": { "value": 0.25 }, "KillOnParentDeath": false } },
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Camera",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "FieldSize": {
					"value": {
						"value": 0.015,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,1,8,,0;1,0,1,-2.5128012"} }
						]
					}} },
				{ "MotionPhysics": {
					"gravity": { "value": 3.55 },
					"drag": { "value": 0.1 },
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 1.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "AppearanceMaterial": {
					"Material": "objects/effects/metal_impact/metal_impact.mtl",
					"Texture": ""} },
				{ "AppearanceLighting": {
					"Diffuse": 10.0,
					"BackLight": 0.0,
					"Emissive": 500.0,
					"Curvature": 0.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": false,
					"VolumeFog": false} },
				{ "VelocityDirectional": {
					"Velocity": { "x": 0.0, "y": 1.0, "z": 0.0 },
					"Scale": { "value": 3.0 }} },
				{ "VelocityOmniDirectional": { "Velocity": { "value": 5.5 }, "Distribution": "Random" } }
			]} }
	]
}