<AssetMetadata version="0" type="Texture" guid="74ecac13-ccb9-553c-f5cf-6e457708f02d">
 <Files>
  <File path="toilet_ddna.dds"/>
  <File path="toilet_ddna.dds.a"/>
  <File path="toilet_ddna.dds.1"/>
  <File path="toilet_ddna.dds.1a"/>
  <File path="toilet_ddna.dds.2"/>
  <File path="toilet_ddna.dds.2a"/>
  <File path="toilet_ddna.dds.3"/>
  <File path="toilet_ddna.dds.3a"/>
  <File path="toilet_ddna.dds.4"/>
  <File path="toilet_ddna.dds.4a"/>
  <File path="toilet_ddna.dds.5"/>
  <File path="toilet_ddna.dds.5a"/>
  <File path="toilet_ddna.dds.6"/>
  <File path="toilet_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
