<AssetMetadata version="0" type="Texture" guid="cc110b35-33ab-cb5d-fded-44adf3b34a85">
	<Files>
		<File path="metal_iron_cast_oxidized_a_diff.dds"/>
		<File path="metal_iron_cast_oxidized_a_diff.dds.1"/>
		<File path="metal_iron_cast_oxidized_a_diff.dds.2"/>
		<File path="metal_iron_cast_oxidized_a_diff.dds.3"/>
		<File path="metal_iron_cast_oxidized_a_diff.dds.4"/>
		<File path="metal_iron_cast_oxidized_a_diff.dds.5"/>
		<File path="metal_iron_cast_oxidized_a_diff.dds.6"/>
	</Files>
	<Details>
		<Detail name="width">1024</Detail>
		<Detail name="height">1024</Detail>
		<Detail name="mipCount">9</Detail>
	</Details>
</AssetMetadata>