<AssetMetadata version="0" type="Texture" guid="2ef91cad-50f6-312a-ab6e-2929d4e03fa5">
	<Files>
		<File path="metal_iron_a_spec.dds"/>
		<File path="metal_iron_a_spec.dds.1"/>
		<File path="metal_iron_a_spec.dds.2"/>
		<File path="metal_iron_a_spec.dds.3"/>
		<File path="metal_iron_a_spec.dds.4"/>
		<File path="metal_iron_a_spec.dds.5"/>
		<File path="metal_iron_a_spec.dds.6"/>
	</Files>
	<Details>
		<Detail name="width">1024</Detail>
		<Detail name="height">1024</Detail>
		<Detail name="mipCount">9</Detail>
	</Details>
</AssetMetadata>