<AssetMetadata version="0" type="Texture" guid="cc53eacd-e25e-d6b0-8943-c9cb9e74e40c">
	<Files>
		<File path="rope_set_shipwreck_b_diff.dds"/>
		<File path="rope_set_shipwreck_b_diff.dds.1"/>
		<File path="rope_set_shipwreck_b_diff.dds.2"/>
		<File path="rope_set_shipwreck_b_diff.dds.3"/>
		<File path="rope_set_shipwreck_b_diff.dds.4"/>
		<File path="rope_set_shipwreck_b_diff.dds.5"/>
	</Files>
	<Details>
		<Detail name="width">512</Detail>
		<Detail name="height">512</Detail>
		<Detail name="mipCount">8</Detail>
	</Details>
</AssetMetadata>