<AssetMetadata version="0" type="Texture" guid="7b74b1ab-128c-83d0-dd23-4ca35fcb0d5f">
 <Files>
  <File path="wood_bleached_a_diff.dds"/>
  <File path="wood_bleached_a_diff.dds.1"/>
  <File path="wood_bleached_a_diff.dds.2"/>
  <File path="wood_bleached_a_diff.dds.3"/>
  <File path="wood_bleached_a_diff.dds.4"/>
  <File path="wood_bleached_a_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
