<AssetMetadata version="0" type="Texture" guid="eeea2502-869d-bf1a-3321-d8f5c996cee7">
	<Files>
		<File path="brick_wall02_diff.dds"/>
		<File path="brick_wall02_diff.dds.1"/>
		<File path="brick_wall02_diff.dds.2"/>
		<File path="brick_wall02_diff.dds.3"/>
		<File path="brick_wall02_diff.dds.4"/>
		<File path="brick_wall02_diff.dds.5"/>
		<File path="brick_wall02_diff.dds.6"/>
	</Files>
	<Details>
		<Detail name="width">1024</Detail>
		<Detail name="height">1024</Detail>
		<Detail name="mipCount">9</Detail>
	</Details>
</AssetMetadata>