<AssetMetadata version="0" type="Texture" guid="41712c0f-80f7-da14-047a-2cff6ba8ffaa">
	<Files>
		<File path="metal_gate_a_ddna.dds"/>
		<File path="metal_gate_a_ddna.dds.a"/>
		<File path="metal_gate_a_ddna.dds.1"/>
		<File path="metal_gate_a_ddna.dds.1a"/>
		<File path="metal_gate_a_ddna.dds.2"/>
		<File path="metal_gate_a_ddna.dds.2a"/>
		<File path="metal_gate_a_ddna.dds.3"/>
		<File path="metal_gate_a_ddna.dds.3a"/>
		<File path="metal_gate_a_ddna.dds.4"/>
		<File path="metal_gate_a_ddna.dds.4a"/>
		<File path="metal_gate_a_ddna.dds.5"/>
		<File path="metal_gate_a_ddna.dds.5a"/>
	</Files>
	<Details>
		<Detail name="width">512</Detail>
		<Detail name="height">512</Detail>
		<Detail name="mipCount">8</Detail>
	</Details>
</AssetMetadata>