<AssetMetadata version="0" type="Texture" guid="f55afc63-34d0-cb1b-b8f6-1d0d9eef5594">
	<Files>
		<File path="roof_paper_ddna.dds"/>
		<File path="roof_paper_ddna.dds.a"/>
		<File path="roof_paper_ddna.dds.1"/>
		<File path="roof_paper_ddna.dds.1a"/>
		<File path="roof_paper_ddna.dds.2"/>
		<File path="roof_paper_ddna.dds.2a"/>
		<File path="roof_paper_ddna.dds.3"/>
		<File path="roof_paper_ddna.dds.3a"/>
		<File path="roof_paper_ddna.dds.4"/>
		<File path="roof_paper_ddna.dds.4a"/>
		<File path="roof_paper_ddna.dds.5"/>
		<File path="roof_paper_ddna.dds.5a"/>
		<File path="roof_paper_ddna.dds.6"/>
		<File path="roof_paper_ddna.dds.6a"/>
	</Files>
	<Details>
		<Detail name="width">1024</Detail>
		<Detail name="height">1024</Detail>
		<Detail name="mipCount">9</Detail>
	</Details>
</AssetMetadata>