<Material MtlFlags="526336" Shader="Terrain.Layer" GenMask="200000020" StringGenMask="%NORMAL_MAP%TEMP_TERRAIN" SurfaceType="mat_dirt" MatTemplate="" Diffuse="1,1,1" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="76.5" CloakAmount="0" vertModifType="0" LayerAct="1">
	<Textures>
		<Texture Map="Diffuse" File="./textures/forest_ground_albedo.dds">
			<TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.20" TileV="0.20"/>
		</Texture>
		<Texture Map="Bumpmap" File="./textures/forest_ground_ddna.dds">
			<TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.20" TileV="0.20"/>
		</Texture>
		<Texture Map="Heightmap" File="./textures/forest_ground_displ.dds">
			<TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.20" TileV="0.20"/>
		</Texture>
	</Textures>
	<PublicParams BlendFactor="0" BlendFalloff="1" DetailTextureHighPassRange="15" DetailTextureStrength="1" DetailTextureStrengthFade="1" NormalMapBumpiness="1"/>
</Material>