<AssetMetadata version="0" type="Texture" guid="57e6b843-674a-b5b0-3f53-25439be96af8">
	<Files>
		<File path="medical_kit_bag.dds"/>
		<File path="medical_kit_bag.dds.1"/>
		<File path="medical_kit_bag.dds.2"/>
		<File path="medical_kit_bag.dds.3"/>
		<File path="medical_kit_bag.dds.4"/>
		<File path="medical_kit_bag.dds.5"/>
		<File path="medical_kit_bag.dds.6"/>
	</Files>
	<Details>
		<Detail name="width">1024</Detail>
		<Detail name="height">1024</Detail>
		<Detail name="mipCount">9</Detail>
	</Details>
</AssetMetadata>