<AssetMetadata version="0" type="Mesh" guid="226af9db-a0b8-7fb5-ac7e-c0831928281f">
	<Files>
		<File path="wooden_fence_200_400_b_breakable.cgf"/>
		<File path="wooden_fence_200_400_b_breakable_lod1.cgf"/>
	</Files>
	<Details>
		<Detail name="materialCount">3</Detail>
		<Detail name="triangleCount">1308</Detail>
		<Detail name="vertexCount">2272</Detail>
		<Detail name="16BitPrecision">false</Detail>
	</Details>
	<Dependencies>
		<Path usageCount="1">./wooden_fence.mtl</Path>
	</Dependencies>
</AssetMetadata>