<Material MtlFlags="524288" Shader="Illum" GenMask="4000000000020" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.082282715,0.082282715,0.082282715" Opacity="1" vertModifType="0" LayerAct="1">
	<Textures>
		<Texture Map="Diffuse" File="./textures/fuel_canister_albedo.dds">
			<TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
		</Texture>
		<Texture Map="Bumpmap" File="./textures/fuel_canister_ddna.dds">
			<TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
		</Texture>
	</Textures>
	<PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>