{
	"Version": 13,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "impact",
			"Stats": [ ],
			"nodePos": { "x": -232.20462, "y": -283.22351 },
			"Features": [
				{ "SpawnRate": {
					"Amount": { "value": 133.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.21 },
					"Restart": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": { "LifeTime": { "value": 1.0 }, "KillOnParentDeath": false } },
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Camera",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "FieldSize": {
					"value": {
						"value": 0.4,
						"modifiers": [ { "Random": { "Amount": 1.0 } } ]
					}} },
				{ "MotionPhysics": {
					"gravity": { "value": 3.0 },
					"drag": { "value": 0.15 },
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 1.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "VelocityOmniDirectional": { "Velocity": { "value": 2.5 }, "Distribution": "Random" } },
				{ "VelocityDirectional": {
					"Velocity": { "x": 0.0, "y": -1.0, "z": 0.0 },
					"Scale": {
						"value": 4.0,
						"modifiers": [
							{ "Noise": {
								"Domain": "Random",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Mode": "Fractal",
								"Amount": 2.5} }
						]
					}} },
				{ "AppearanceMaterial": {
					"Material": "objects/effects/flesh_impact/flesh_impact.mtl",
					"Texture": ""} },
				{ "AppearanceTexture Tiling": {
					"TilesX": 4,
					"TilesY": 4,
					"TileCount": 16,
					"FirstTile": 0,
					"VariantMode": "Ordered",
					"Animation": {
						"FrameCount": 16,
						"FrameRate": 0.0,
						"CycleMode": "Once",
						"FrameBlending": false
					}} },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 2.0,
								"DomainBias": 0.0,
								"Curve": "0,1,8,,0;1,0,1,-2.3841739"} }
						]
					},
					"BlendMode": "Alpha",
					"Softness": 0.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} },
				{ "MotionCollisions": {
					"Terrain": true,
					"StaticObjects": true,
					"DynamicObjects": false,
					"Water": false,
					"Elasticity": 0.0,
					"Friction": 0.0,
					"CollisionsLimitMode": "Kill",
					"MaxCollisions": 1,
					"RotateToNormal": false} },
				{ "AnglesRotate2D": {
					"InitialAngle": 0.0,
					"RandomAngle": 180.0,
					"InitialSpin": 0.0,
					"RandomSpin": 0.0} }
			]} },
		{ "Component": {
			"Name": "decal",
			"Parent": "impact",
			"Stats": [ ],
			"nodePos": { "x": 109.53658, "y": -259.97552 },
			"Features": [
				{ "RenderDecals": { "Thickness": 1.0, "SortBias": 0.0 } },
				{ "SpawnRate": {
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "AppearanceMaterial": {
					"Material": "objects/effects/blood_splatter/blood_splatter.mtl",
					"Texture": ""} },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,1,8,,0;0.0605,1,9,0,0;0.49899998,1,9,0,0;1,0,1,0"} }
						]
					},
					"BlendMode": "Multiplicative",
					"Softness": 0.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} },
				{ "AppearanceVisibility": {
					"MinCameraDistance": 0.0,
					"MaxCameraDistance": 30.0,
					"MaxScreenSize": "Infinity",
					"ViewDistanceMultiple": 1.0,
					"IndoorVisibility": "Both",
					"WaterVisibility": "Both",
					"DrawNear": false,
					"DrawOnTop": false} },
				{ "LifeTime": { "LifeTime": { "value": 11.0 }, "KillOnParentDeath": false } },
				{ "FieldSize": {
					"value": {
						"value": 1.0,
						"modifiers": [ { "Random": { "Amount": 1.0 } } ]
					}} },
				{ "ChildOnCollide": { "SurfaceRequirement": "Any" } },
				{ "AnglesRotate2D": {
					"InitialAngle": 0.0,
					"RandomAngle": 90.0,
					"InitialSpin": 0.0,
					"RandomSpin": 0.0} }
			]} }
	]
}