<AssetMetadata version="0" type="Material" guid="cf0ac2e0-381c-e136-7be4-4b459227c57c">
	<Files>
		<File path="robinia.mtl"/>
	</Files>
	<Details>
		<Detail name="subMaterialCount">8</Detail>
		<Detail name="textureCount">12</Detail>
	</Details>
	<Dependencies>
		<Path usageCount="1">./textures/trunk_rotten_diff.dds</Path>
		<Path usageCount="2">./textures/trunk_rotten_ddna.dds</Path>
		<Path usageCount="1">./textures/trunk_a_med_detail.dds</Path>
		<Path usageCount="3">./textures/moss_diff.dds</Path>
		<Path usageCount="3">./textures/moss_ddna.dds</Path>
		<Path usageCount="3">./textures/trunk_rotten_mask.dds</Path>
		<Path usageCount="2">./textures/pine_trunk_diff.dds</Path>
		<Path usageCount="2">./textures/trunk_b_lean_detail.dds</Path>
		<Path usageCount="1">./textures/robinia_leaf_diff.dds</Path>
		<Path usageCount="1">./textures/robinia_leaf_ddna.dds</Path>
		<Path usageCount="1">./textures/robinia_leaf_sss.dds</Path>
		<Path usageCount="1">./textures/pine_trunk_ddna.dds</Path>
	</Dependencies>
</AssetMetadata>