<AssetMetadata version="0" type="Mesh" guid="a117a7f2-5882-b698-a704-2a51b2876578">
	<Files>
		<File path="robinia_b_leaning_dead.cgf"/>
		<File path="robinia_b_leaning_dead_lod1.cgf"/>
		<File path="robinia_b_leaning_dead_lod2.cgf"/>
	</Files>
	<Details>
		<Detail name="materialCount">9</Detail>
		<Detail name="triangleCount">1084</Detail>
		<Detail name="vertexCount">968</Detail>
		<Detail name="16BitPrecision">false</Detail>
	</Details>
	<Dependencies>
		<Path usageCount="1">./robinia.mtl</Path>
	</Dependencies>
</AssetMetadata>