<AssetMetadata version="0" type="Mesh" guid="442dc473-1566-688a-f2cc-2abfb7620387">
	<Files>
		<File path="robinia_c_leaning.cgf"/>
		<File path="robinia_c_leaning_lod1.cgf"/>
		<File path="robinia_c_leaning_lod2.cgf"/>
	</Files>
	<Details>
		<Detail name="materialCount">9</Detail>
		<Detail name="triangleCount">2770</Detail>
		<Detail name="vertexCount">2565</Detail>
		<Detail name="16BitPrecision">false</Detail>
	</Details>
	<Dependencies>
		<Path usageCount="1">./robinia.mtl</Path>
	</Dependencies>
</AssetMetadata>