<AssetMetadata version="0" type="Texture" guid="59f28bcf-6907-caf5-b290-7746d3b9f593">
	<Files>
		<File path="wood_beams_burnt_diff.dds"/>
		<File path="wood_beams_burnt_diff.dds.1"/>
		<File path="wood_beams_burnt_diff.dds.2"/>
		<File path="wood_beams_burnt_diff.dds.3"/>
		<File path="wood_beams_burnt_diff.dds.4"/>
		<File path="wood_beams_burnt_diff.dds.5"/>
		<File path="wood_beams_burnt_diff.dds.6"/>
		<File path="wood_beams_burnt_diff.dds.7"/>
	</Files>
	<Details>
		<Detail name="width">2048</Detail>
		<Detail name="height">2048</Detail>
		<Detail name="mipCount">10</Detail>
	</Details>
</AssetMetadata>