<Material MtlFlags="524544" vertModifType="0">
	<SubMaterials>
		<Material Name="proxy_mat" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Opacity="1" Shininess="9.9450026" CloakAmount="0" vertModifType="0" LayerAct="1">
			<Textures/>
		</Material>
		<Material Name="perderos_skin_mat" MtlFlags="524416" Shader="Humanskin" GenMask="800000000020" StringGenMask="%NORMAL_MAP%TEMP_SKIN" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="89.250008" CloakAmount="0" vertModifType="0" LayerAct="1">
			<Textures>
				<Texture Map="Diffuse" File="./textures/perderos_albedo.dds"/>
				<Texture Map="Bumpmap" File="./textures/perderos_ddna.dds"/>
			</Textures>
			<PublicParams Melanin="0" SSSIndex="1" TranslucencyMultiplier="0"/>
		</Material>
	</SubMaterials>
	<PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>